set_text = INSERT INTO text(text, user_id, created_at) VALUES(%(text)s, %(user_id)s, %(created_at)s)
set_user = INSERT INTO `user` (first_name, last_name, email, password, phone_number, created_at) VALUES(%(first_name)s, %(last_name)s, %(email)s, %(password)s,%(phone_number)s, %(created_at)s)
